

:root {
  --dark-blue: #081b49;
  --blue: #4377BB;
  --dark-button: #091B49;
}

main {
  background-color: #F4F2F0;
}

header{
  background-color: rgb(255, 255, 255);
  margin: auto 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  height: 100px;
}

.content h1 {
  font-size: 3em;
  font-weight: 500;
}

nav li {
  display:inline-block;
  padding-right: 20px;
  padding-top: 10px;
}

.mobile-nav {
  display: none;
}

.menu {
  list-style-type: none;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 1em;
  letter-spacing: 1px;
  color: var(--dark-blue);
}

.menu li a {
  text-decoration: none;
  color: var(--dark-blue);
}

#logo {
  width: 152px;
  z-index: 2;
  align-self: baseline;
  overflow: visible;
  position: relative;
}

button[type=button] {
  background-color: var(--dark-button);
  border: none;
  font-size: 13px;
  border-radius: 30px;
  padding: 15px 15px;
}

button[type=button]:hover {
  background-color: var(--dark-button);
  border: none;
  font-size: 13px;
  border-radius: 30px;
  padding: 15px 15px;
  margin-bottom: 0.2em;
}

.video-container{
  position: relative;
  margin: 0;
  overflow: hidden;
  width: 100%;
  height: 35vw;
}

video {
  max-width: 100%;
  position: absolute;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 100%;
  min-width: 100%;
}

button[type=submit]{
  position: absolute;
  bottom: 15px;
  background-color: var(--blue);
  width: 90%;
  border: none;
  font-size: 1em;
  border-radius: 2em;
  padding: 15px 15px;
  margin: auto;
  left: 50%;  
  transform: translateX(-50%);
}

.form h2 {
  font-size: 1.6em;
  padding-bottom: 15px;;
}

.content, 
.engage, 
.over-night-tips, 
.connect{
  color: var(--dark-blue);
  padding-top: 20px;
  margin: auto;
  box-sizing: border-box;
  max-width: calc(4 * 17rem + 3 * 20px);
}

.form {
  color: var(--dark-blue);
  padding-top: 40px;
  padding-bottom: 20px;
  margin: auto;
  box-sizing: border-box;
  max-width: calc(4 * 17rem + 3 * 20px);
}

p {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5em;
  color: var(--dark-blue);
  max-width: 740px;
}

.form-elements {
  display: flex;
  justify-content: space-between; 
}

select,
#activity-search, 
#web-search {
  font-family: inherit;
  font-size: 0.8em; /*fungerar inte*/
  color: var(--dark-blue);
  padding: 14px;
  width: 17rem;
  border-color: #E0E0E0;
  border-radius: 7px;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.card-container {
  max-width: calc(4 * 17rem + 3 * 20px);
  margin: auto;
}

.card {
  position: relative;
  color: var(--dark-blue);
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  width: 17rem;
  text-wrap: wrap;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  }

.card-body {
  background-color: #ffffff;
  border-width: 0;
  border-radius: 7px; 
  padding: 10px;
  min-height: 14rem;
}

.availability-tag {
  position: absolute;
  font-size: 0.7em;
  font-weight: 500;
  left: 60%;
  text-wrap: nowrap;
  color: var(--blue);
  font-family: inherit;
  margin: 0;
  padding: 10px;
  border-radius: 7px;
  background-color: #ffffff;
}

.card-tag-img {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 35%;
}

.card-tag {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  margin: 0 0 0 30px;
}

.card-tag-text, 
.card-tag-price {
  font-family: inherit;
  font-size: 0.75em;
  font-weight: 500;
}

.card-tag-text {
  color: red;
}

.card-title {
  font-family: inherit;
  font-size: 0.9em;
  }

.tips-title {
  font-family: inherit;
  font-size: 1.2em;
  }

.card-text {
  font-family: inherit;
  font-size: 0.8em;
  }

.tips-text {
  font-family: inherit;
  font-size: 0.9em;
  font-weight: 300;
  }

.tips:hover .read-more .fa-solid {
  padding-left: 0.5em;
}

.tips:hover .read-more {
  text-decoration: underline;
}
  
  /* Add rounded corners to the top left and the top right corner of the image */
.card-img-top, 
.engage-img, 
.connect-img {
    border-radius: 7px 7px 0 0;
  }

.read-more {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 0.8em;
  font-style: normal;
  color: var(--blue);
  padding-bottom: 10px;
}

.tag {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 0.8em;
  font-style: normal;
  color: #091B49;
  padding-top: 5px;
}

.ad {
  margin-top: 40px;
}

.advertisment {
  max-width: calc(4 * 17rem + 3 * 20px);
  margin: auto;
  object-fit: fill;
  flex-shrink: 1; /*kolla p√• denna...*/
}

.ad-img-main {
  width: 100%;
}

.ad-img-mobile {
  display: none;
}

.engage-container,
.connect-container {
  margin: 40px auto 0 auto;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.engage-people, .connect-with-us {
  color: var(--dark-blue);
  flex: 1 1 calc(50% - 15px); 
  max-width: calc(50% - 15px);
  box-sizing: border-box;
}

.engage-people {
  background-color: #EEEEEE;
  border-radius: 10px;
}

.engage-img, .tips-img-top, .connect-img {
  width: 100%; 
  height: auto; 
  display: block; 
  max-width: 100%; 
  box-sizing: border-box;
}

.engage-title, .connect-title {
  font-family: inherit;
  font-size: 1.2em;
  padding: 10px 10px 0 15px;
}

.engage-text, .connect-text {
  font-family:inherit;
  font-size: 1em;
  line-height: 1.5;
  padding: 10px 10px 0 15px;
}

button[type=reset] {
  background-color: var(--blue);
  display: block;
  width: 80%;
  border: none;
  font-size: 15px;
  border-radius: 30px;
  padding: 15px 15px;
  margin: 20px auto;
}

button[type=submit]:hover, button[type=reset]:hover {
  background-color: var(--blue);
  /* margin: 20.5px auto; which was an attempt to simulate an animation!*/ 
}

/* FOOTER */

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--blue);
  height: 400px;
  padding: 60px 0;
  max-width: 100%;
}

.footer-container-top {
  display: flex;
  justify-content: space-between;
  margin: auto;
  max-width: calc(4 * 17rem + 3 * 20px);
}

.footer-links-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: content-box;
}

.footer-media-and-search {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 30%;
}

.footer-links {
  display: flex;
  justify-content: flex-start;
  padding-left: 0;
  box-sizing: content-box;
}

.footer-about-links ul, .footer-media-links ul {
  padding-left: 0;
}

.footer-links li {
  font-size: 1.1em; 
}

.footer-media i {
  font-size: 30px;
  padding: 10px 15px 0 0;
}

#nittiokonto {
  width: auto; 
  height: 30px;
  padding: 0;
}

.footer-text {
  font-family: inherit;
  font-size: 0.9em;
  color: #ffffff;
  letter-spacing: 0.5px;
  font-weight: 300;
  max-width: 100%;
}

div li {
  display: inline-block;
  padding-right: 20px;
}

.footer-about-links {
  list-style-type: none;
  font-family: Inter, system-ui, sans-serif;
  font-weight: 600;
  font-size: 16px;
  left: 0;
  
}

.footer-about-links li a, .footer-media-links li a {
  text-decoration: underline;
  color: #ffffff;
  font-size: 0.9em;
}

footer hr {
  width: calc(4 * 17rem + 3 * 20px);
  height: 2px;
  color: white;
  margin: 20px auto;
  opacity: 1;
  
}

.footer-container-bottom {
  display: flex;
  justify-content: space-between;
  margin: auto;
  max-width: calc(4 * 17rem + 3 * 20px);
}

.footer-bottom-text {
  width: 49%;
}

.short-facts {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.short-facts-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.short-facts-text {
  font-size: 0.7em;
  font-weight: 300;
  color:#ffffff;
}

.short-facts-number {
  font-size: 1.5em;
  font-weight: 300;
  color: #ffffff;
}

/* ADJUSTING RESPONSIVENESS TO SCREEN SIZES */
/* Desktop */
@media only screen and (max-width: 1200px) {
  header {
      max-width: 100%;
      justify-content: space-between;
      flex-wrap: wrap;
      height: 60px;
  }

  .menu, .buttons {
      display: none;
  }

  .mobile-nav {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
  }

  .mobile-nav-child {
      font-size: 0.9em;
      text-decoration: none;
      color: var(--dark-blue);
      margin: 0 auto 10px auto;
      align-items: center;
  }

  #logo{
      width: 80px;
  }

  .content {
    padding-left: 15px;
  }

  .form h2 {
    font-size: 1.6em;
    padding-bottom: 15px;
    padding-left: 15px;
  }

  .form-elements {
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
  }

  select, #activity-search {
    width: 49%;
  }

  .card-container {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card {
    width: 30%;
  }

  .card-tag-img {
    top: 40%;
  }

  .footer-container-top {
    flex-wrap: wrap;
  }

  .footer-media-and-search {
    margin-left: 40px;
  }

  .short-facts {
    width: 45%;
  }

  .footer-text {
    padding-left: 30px;
    text-wrap: wrap;
  }

  footer hr {
    width: 90vw;
  }

}

/* iPad */
@media only screen and (max-width: 890px) {

  .card-container {
    justify-content: space-evenly;
  }

  .card, .tips {
    width: 45%;
  }

  .footer-container-top {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  
  .footer-container-bottom {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-bottom-text {
    text-align: center;
    width: 80%;
  }

  #web-search {
    width: 25rem;
  }

  .short-facts {
    width: 45%;
  }
  .footer-about-links li a, .footer-media-links li a {
    text-decoration: underline;
    color: #ffffff;
    font-size: 0.8em;
  }


}

@media only screen and (max-width: 750px) {

  .form {
    max-width: 95%;
  } 

  .form-elements {
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
  }

  select, #activity-search {
    padding: 16px;
    width: 100%;
  }
  
}

/* Mobile */

@media only screen and (max-width: 600px) {

  .content h1 {
    font-size: 2em;
    font-weight: 500;
  }

  .video-container{
    height: 50vh;
  }

  video {
    width: auto;
    height: 100vh;
    min-height: 100%:
  }

  .ad-img-main {
    display: none;
  }

  .ad-img-mobile {
    display: block;
    max-width: 100%;
    height: auto;
  }

  .content, .engage, .over-night-tips{
    max-width: 100%;
    padding: 10px;
  }

  p {
    font-size: 1.2em;
  }

  .card-container, .tips-container {
    flex-wrap: wrap;
  }

  .card, .tips {
    width: 90%;
    min-height: 27em;
  }

  .ad-img {
    max-width: 100%;
  }

  .footer-container {
    flex-wrap: wrap;
    max-width: 100%;
  }

  div li {
    display: block;
    padding-right: 20px;
  }


}